/* Estilos generales para la aplicación */
:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar personalizado */
.navbar {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color)) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    transform: translateY(-2px);
}

/* Tarjetas y contenedores */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.jumbotron {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

/* Botones personalizados */
.btn {
    border-radius: 5px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

.btn-success {
    background: linear-gradient(to right, #28a745, #20c997);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(to right, #20c997, #28a745);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Footer personalizado */
footer {
    background: linear-gradient(to right, var(--dark-color), #495057) !important;
}

/* Estilos para reproductores de audio */
.audio-player {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.audio-player .controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.audio-player .play-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.audio-player .play-btn:hover {
    transform: scale(1.1);
}

/* Estilos para el editor de letras */
.editor-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.editor-toolbar {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

/* Estilos para tarjetas de efectos */
.effect-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.effect-card .effect-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    padding: 20px;
    color: white;
    transition: all 0.3s ease;
}

.effect-card:hover .effect-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.6) 100%);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem !important;
    }
    
    .card {
        margin-bottom: 20px;
    }
}
