<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producción Musical - Tu Estudio Virtual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-music-note-beamed"></i> Estudio Musical Virtual
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/letras"><i class="bi bi-pencil"></i> Letras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/efectos"><i class="bi bi-soundwave"></i> Efectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estilos"><i class="bi bi-music-note"></i> Estilos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tecnicas-vocales"><i class="bi bi-mic"></i> Técnicas Vocales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estructuras"><i class="bi bi-diagram-3"></i> Estructuras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/referencias"><i class="bi bi-book"></i> Referencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/proyectos"><i class="bi bi-folder"></i> Proyectos</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/generador-letras" class="btn btn-primary me-2">
                        <i class="bi bi-magic"></i> Generar Letra
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron bg-light p-5 rounded">
                    <h1 class="display-4">Bienvenido a tu Estudio Musical Virtual</h1>
                    <p class="lead">Tu plataforma completa para la producción musical: letras, efectos, técnicas vocales y más.</p>
                    <hr class="my-4">
                    <p>Explora todas las herramientas disponibles para potenciar tu creatividad musical.</p>
                    <div class="d-flex gap-2">
                        <a class="btn btn-primary btn-lg" href="/generador-letras" role="button">
                            <i class="bi bi-magic"></i> Generar Letra
                        </a>
                        <a class="btn btn-success btn-lg" href="/efectos" role="button">
                            <i class="bi bi-soundwave"></i> Explorar Efectos
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-pencil"></i> Gestión de Letras</h5>
                        <p class="card-text">Crea, edita y organiza letras de canciones con nuestro avanzado editor.</p>
                        <a href="/letras" class="btn btn-outline-primary">Explorar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-soundwave"></i> Biblioteca de Efectos</h5>
                        <p class="card-text">Descubre y escucha ejemplos de efectos de audio para tu producción.</p>
                        <a href="/efectos" class="btn btn-outline-primary">Explorar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-music-note"></i> Estilos Musicales</h5>
                        <p class="card-text">Información detallada sobre diferentes géneros y estilos musicales.</p>
                        <a href="/estilos" class="btn btn-outline-primary">Explorar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-mic"></i> Técnicas Vocales</h5>
                        <p class="card-text">Aprende sobre diferentes técnicas vocales con ejemplos de audio.</p>
                        <a href="/tecnicas-vocales" class="btn btn-outline-primary">Explorar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-diagram-3"></i> Estructuras de Canciones</h5>
                        <p class="card-text">Guías y plantillas para estructurar tus canciones de manera efectiva.</p>
                        <a href="/estructuras" class="btn btn-outline-primary">Explorar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-folder"></i> Proyectos</h5>
                        <p class="card-text">Organiza tus recursos y letras en proyectos personalizados.</p>
                        <a href="/proyectos" class="btn btn-outline-primary">Explorar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Estudio Musical Virtual</h5>
                    <p>Tu plataforma completa para la producción musical.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Estudio Musical Virtual</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
