<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Estudio Musical Virtual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-music-note-beamed"></i> Estudio Musical Virtual
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/letras"><i class="bi bi-pencil"></i> Letras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/efectos"><i class="bi bi-soundwave"></i> Efectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estilos"><i class="bi bi-music-note"></i> Estilos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tecnicas-vocales"><i class="bi bi-mic"></i> Técnicas Vocales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estructuras"><i class="bi bi-diagram-3"></i> Estructuras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/referencias"><i class="bi bi-book"></i> Referencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/proyectos"><i class="bi bi-folder"></i> Proyectos</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/generador-letras" class="btn btn-primary me-2">
                        <i class="bi bi-magic"></i> Generar Letra
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h3><i class="bi bi-folder"></i> Mis Proyectos</h3>
                        <button class="btn btn-light">
                            <i class="bi bi-plus-circle"></i> Nuevo Proyecto
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar proyectos...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>Ordenar por</option>
                                    <option value="fecha_desc">Fecha (más reciente)</option>
                                    <option value="fecha_asc">Fecha (más antigua)</option>
                                    <option value="nombre">Nombre (A-Z)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <!-- Proyecto 1 -->
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-header bg-success text-white">
                                        <h5 class="mb-0">Álbum de Verano</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Colección de canciones con temática veraniega y ritmos pop.</p>
                                        <div class="d-flex justify-content-between mb-3">
                                            <span class="badge bg-info">Pop</span>
                                            <small class="text-muted">Creado: 15/05/2025</small>
                                        </div>
                                        <h6>Contenido:</h6>
                                        <ul class="list-group list-group-flush mb-3">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Letras
                                                <span class="badge bg-primary rounded-pill">3</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Efectos
                                                <span class="badge bg-primary rounded-pill">5</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Referencias
                                                <span class="badge bg-primary rounded-pill">2</span>
                                            </li>
                                        </ul>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary">
                                                <i class="bi bi-folder2-open"></i> Abrir Proyecto
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Proyecto 2 -->
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-header bg-warning text-dark">
                                        <h5 class="mb-0">Colaboración Hip-Hop</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Proyecto de colaboración con artistas de hip-hop y elementos urbanos.</p>
                                        <div class="d-flex justify-content-between mb-3">
                                            <span class="badge bg-warning text-dark">Hip-Hop/Rap</span>
                                            <small class="text-muted">Creado: 10/05/2025</small>
                                        </div>
                                        <h6>Contenido:</h6>
                                        <ul class="list-group list-group-flush mb-3">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Letras
                                                <span class="badge bg-primary rounded-pill">2</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Efectos
                                                <span class="badge bg-primary rounded-pill">8</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Referencias
                                                <span class="badge bg-primary rounded-pill">4</span>
                                            </li>
                                        </ul>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary">
                                                <i class="bi bi-folder2-open"></i> Abrir Proyecto
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Proyecto 3 -->
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-header bg-secondary text-white">
                                        <h5 class="mb-0">Baladas Emotivas</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Colección de baladas emotivas con arreglos minimalistas y letras profundas.</p>
                                        <div class="d-flex justify-content-between mb-3">
                                            <span class="badge bg-secondary">R&B/Soul</span>
                                            <small class="text-muted">Creado: 05/05/2025</small>
                                        </div>
                                        <h6>Contenido:</h6>
                                        <ul class="list-group list-group-flush mb-3">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Letras
                                                <span class="badge bg-primary rounded-pill">4</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Efectos
                                                <span class="badge bg-primary rounded-pill">3</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Referencias
                                                <span class="badge bg-primary rounded-pill">2</span>
                                            </li>
                                        </ul>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary">
                                                <i class="bi bi-folder2-open"></i> Abrir Proyecto
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <nav aria-label="Paginación de proyectos">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Estudio Musical Virtual</h5>
                    <p>Tu plataforma completa para la producción musical.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Estudio Musical Virtual</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
